FROM apache/spark:4.1.1-python3

USER root

RUN pip install --no-cache-dir \
    pyspark==4.1.1 \
    jupyterlab \
    pandas \
    pyarrow

RUN mkdir -p /home/spark/work/notebooks \
    /home/spark/.jupyter \
    /home/spark/.local \
    /home/spark/.cache

RUN chown -R spark:spark /home/spark

ENV HOME=/home/spark
ENV JUPYTER_RUNTIME_DIR=/home/spark/.local/share/jupyter/runtime
ENV JUPYTER_CONFIG_DIR=/home/spark/.jupyter
ENV XDG_CACHE_HOME=/home/spark/.cache

USER spark

WORKDIR /home/spark/work/notebooks

EXPOSE 8888 4040

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--ServerApp.token=admin123"]
